# Coleta-Colchao

./: Coleta-Colchao.sln
Coleta-Colchao/: Coleta-Colchao.csproj  Program.cs  appsettings.json
Coleta-Colchao/Controllers/: AcessController.cs  ColetaController.cs  GerenciamentoController.cs  HomeController.cs  InstrumentosController.cs
Coleta-Colchao/Data/: BancoContext.cs  ColchaoContext.cs
Coleta-Colchao/Models/: AcessModel.cs  Arquivos.cs  Cad_Instr.cs  Cad_instr_comp.cs  ColetaModel.cs  ErrorViewModel.cs  Gerenciamento.cs  HomeModel.cs  Instrumentos.cs  InstrumentosColchao.cs  InstrumentosColchaoSalvos.cs  InstrumentosViewModel.cs  LogRevisao.cs
Coleta-Colchao/Properties/: launchSettings.json
Coleta-Colchao/Views/: _ViewImports.cshtml
Coleta-Colchao/Views/Acess/: Login.cshtml
Coleta-Colchao/Views/Coleta/: Condicionamento.cshtml  EditarRegistro.cshtml  EnsaioBaseCargaEstatica.cshtml  EnsaioBaseCargaEstetica.cshtml  EnsaioBaseEstruturaDurabi.cshtml  EnsaioColchaoEspuma.cshtml  EnsaioDurabilidade.cshtml  EnsaioDurabilidadeEspuma.cshtml  EnsaioImpacto.cshtml  EnsaioImpactoEspuma.cshtml  EnsaioMolas.cshtml  EnviarFotos.cshtml  Index.cshtml  IndexEspuma.cshtml  IndexMolas.cshtml  durabilidade.cshtml  teste.cshtml
Coleta-Colchao/Views/Coleta/Espuma/: EditarIndexEspuma.cshtml  EnsaioEspuma4_1.cshtml  EnsaioEspuma4_3.cshtml  EnsaioEspuma4_4.cshtml  EnsaioEspumaParte1.cshtml  EnsaioEspumaParte2.cshtml  EnsaioEspumaParte3.cshtml  EnsaioEspumaParte4.cshtml  EnsaioIdentificacao.cshtml  Espuma4_4.cshtml  IdentificacaoEmbalagem.cshtml  IndexEspuma.cshtml
Coleta-Colchao/Views/Coleta/Laminas/: EditarLamina.cshtml  FatorConforto.cshtml  IndexLamina.cshtml  LaminaDPC.cshtml  LaminaDeterminacaoDensidade.cshtml  LaminaF_I.cshtml  LaminaFadiga.cshtml  LaminaPFI.cshtml  LamindaDeterminacaoResiliencia.cshtml  RealizarEnsaios.cshtml
Coleta-Colchao/Views/Gerenciamento/: Espuma.cshtml  Laminas.cshtml  Molas.cshtml
Coleta-Colchao/Views/Home/: Index.cshtml
Coleta-Colchao/Views/Home - Cópia/: Index.cshtml
Coleta-Colchao/Views/Instrumentos/: Index.cshtml
Coleta-Colchao/Views/Shared/: _Layout.cshtml
Coleta-Colchao/wwwroot/css/: coleta.css
(+19 files in other folders)
